Would you rather have a car worth:
a)$723897389173 b )$5678 c)$98765
Would you rather have shoes worth:
a)$1 b)$3 c)$5
Would you rather have a phone worth:
a)$163 b)$22 c)$521
Would you rather have a laptop worth:
a)$100 b)$300 c)$500
Would you rather have a house worth:
a)$1000000 b)$3000000 c)$5000000
Valentine's Day is coming up. How much would you buy for a teddy bear?
a)$15 b)$80 c)$200
At Big 5, they have a range of prices for a soccer ball. The more expensive price has premium leather.
a)$10 b)$33 c)$79
The Elotero man comes along, how much do you spend on snow cones at $3 each?
a)$9 b)$15 c)$21
At H&M, would you rather buy a 100% cotton shirt that's worth:
a)$15 b)$30 c)$45
Would you rather buy an iPhone that costs:
a)$799 b)$699 c)$899
You're at a buffet, which meal plan would you get:
a)$20 b)$40 c)$100
Would you rather have pizza from Pizza Hut worth:
a)$12 b)$31 c)$27
